# flume-demo

./: pom.xml
src/main/java/com/iflytek/com/flume/: CustomSink.java  CustomSource.java  MyFlumeSource.java
